# c-basic

./: Batch28Solution.sln
Day01/: MathCase.cs  Program.cs  Quis.cs
Day02/: Matrix.cs  Program.cs  Quis.cs  QuisArray.cs
Day03/: DataCollection.cs  Program.cs
Day04/: Program.cs
Day04/PartOne/: Employee.cs  Programmer.cs  Sales.cs
Day04/PartThree/: Employee.cs  EmployeeImpl.cs  IEmployee.cs  Programmer.cs  Sales.cs
Day04/PartTwo/: Customer.cs  Employee.cs  Owner.cs  Person.cs
Day04/Quis/: AbstractVehicle.cs  IVehicle.cs  PrivateJet.cs  Suv.cs  Taxi.cs  Vehicle.cs  VehicleImpl.cs
Day05/: EmployeeTest.cs  Program.cs
Day05/Quis/: AbstractPerson.cs  Customer.cs  CustomerRepository.cs  Employee.cs  EmployeeRepository.cs  IRepository.cs  Supplier.cs  SupplierRepository.cs
Day06/: Day06.csproj  Program.cs
Day06/DbContext/: AdoDbContext.cs  DapperDbContext.cs  SqlCommandModel.cs  SqlCommandParameterModel.cs
Day06/Entity/: Customer.cs  Employee.cs  Supplier.cs
Day06/Reflection/: Properties.cs
Day06/Repository/: CustomerRepository.cs  CustomerRepositoryGeneric.cs  EmployeeRepository.cs  EmployeeRepositoryGeneric.cs  ICustomer.cs  ICustomerRepository.cs  IEmployeeRepository.cs  IRepository.cs  IRepositoryBase.cs  ISupplierRepository.cs  RepositoryBase.cs  RepositoryDB.cs  SupplierRepository.cs
Day07/: Day07.csproj
EFCoreConsole/: EFCoreConsole.csproj  Program.cs
EFCoreLibrary/: BusinessEntity.cs  EFCoreLibrary.csproj
EFCoreLibrary/AdventureContext/: AdventureWorks2019Context.cs
